DEPLOYED_DB_LINK = "mongodb+srv://prembshinde1210:MI2GcKipr36bp4nL@cluster0.omkdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET="assignmentjwthashedtoken"
DEPOYED_DB_PASSWORD="MI2GcKipr36bp4nL"
FRONTEND_ORIGIN="http://localhost:3000"

